apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.pr209"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    // Para ActivityStarter
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    testCompile "junit:junit:$rootProject.ext.junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$rootProject.ext.support_library_version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support_library_version"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picasso_version"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview_version"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    compile "com.github.marcinmoskala.activitystarter:activitystarter:$rootProject.ext.activitystarter_version"
    annotationProcessor "com.github.marcinmoskala.activitystarter:activitystarter-compiler:$rootProject.ext.activitystarter_version"
    compile "android.arch.lifecycle:runtime:$rootProject.ext.arch_version"
    compile "android.arch.lifecycle:extensions:$rootProject.ext.arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.arch_version"
    compile "android.arch.persistence.room:runtime:$rootProject.ext.arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.arch_version"
    compile 'com.facebook.stetho:stetho:1.5.0'
}
