# mvp

PR002-Saludar/: local.properties
PR010-ScrollView/: build.gradle
PR158-Realm/app/: build.gradle
PR158-Realm/app/src/main/: AndroidManifest.xml
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/: App.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/base/: BasePresenter.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/components/MessageManager/: MessageManager.java  ToastMessageManager.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/db/entities/: Alumno.java  Asignatura.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/detalle/: DetalleActivity.java  DetalleContract.java  DetallePresenter.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/main/: AlumnosAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/repository/: Repository.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/selec_asig/: SelecAsigActivity.java  SelecAsigContract.java  SelecAsigPresenter.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/utils/: KeyboardUtils.java  SharedTransitionsUtils.java
PR158-Realm/app/src/main/java/es/iessaladillo/pedrojoya/pr158/widget/: ClickToMultipleSelectEditText.java
PR158-Realm/app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_main_item.xml
PR158-Realm/app/src/main/res/values/: strings.xml  styles.xml
PR158-Realm/app/src/main/res/values-v21/: styles.xml
PR205-DartHenson/app/: build.gradle
PR205-DartHenson/app/src/androidTest/java/es/iessaladillo/pedrojoya/pr205/: MainActivityTests.java
PR205-DartHenson/app/src/main/: AndroidManifest.xml
PR205-DartHenson/app/src/main/java/es/iessaladillo/pedrojoya/pr205/base/: BasePresenter.java
PR205-DartHenson/app/src/main/java/es/iessaladillo/pedrojoya/pr205/components/MessageManager/: MessageManager.java  ToastMessageManager.java
PR205-DartHenson/app/src/main/java/es/iessaladillo/pedrojoya/pr205/editalumno/: EditAlumnoActivity.java  EditAlumnoContract.java  EditAlumnoPresenter.java
PR205-DartHenson/app/src/main/java/es/iessaladillo/pedrojoya/pr205/main/: MainActivity.java  MainContract.java  MainPresenter.java
PR205-DartHenson/app/src/main/java/es/iessaladillo/pedrojoya/pr205/model/: Alumno.java
PR208-StarWars/: build.gradle
PR208-StarWars/app/: build.gradle
PR208-StarWars/app/src/androidTest/java/starwars/es/iessaldillo/pedrojoya/starwars/: ExampleInstrumentedTest.java
PR208-StarWars/app/src/main/: AndroidManifest.xml
PR208-StarWars/app/src/main/java/es/iessaldillo/pedrojoya/pr208/: App.java  MainActivity.java
PR208-StarWars/app/src/main/java/es/iessaldillo/pedrojoya/pr208/api/: StarWarsApi.java
PR208-StarWars/app/src/main/java/es/iessaldillo/pedrojoya/pr208/api/models/: Respuesta.java  Result.java  World.java
PR208-StarWars/app/src/main/java/es/iessaldillo/pedrojoya/pr208/models/: Personaje.java
PR208-StarWars/app/src/main/java/starwars/es/iessaldillo/pedrojoya/starwars/: App.java  MainActivity.java
PR208-StarWars/app/src/main/java/starwars/es/iessaldillo/pedrojoya/starwars/api/: StarWarsApi.java
PR208-StarWars/app/src/main/res/layout/: activity_main.xml
PR208-StarWars/app/src/test/java/starwars/es/iessaldillo/pedrojoya/starwars/: ExampleUnitTest.java
PR208-StarWars/gradle/wrapper/: gradle-wrapper.properties
PR208-ViewModel/: build.gradle
PR208-ViewModel/app/: build.gradle
PR208-ViewModel/app/src/androidTest/java/es/iessaladillo/pedrojoya/pr208/: ExampleInstrumentedTest.java
PR208-ViewModel/app/src/main/: AndroidManifest.xml
PR208-ViewModel/app/src/main/java/es/iessaladillo/pedrojoya/pr208/ui/main/: MainActivity.java  MainActivityBindingVariable.java  MainActivityViewModel.java
PR208-ViewModel/app/src/main/res/layout/: activity_main.xml
PR208-ViewModel/app/src/main/res/values/: strings.xml
PR208-ViewModel/app/src/test/java/es/iessaladillo/pedrojoya/pr208/: ExampleUnitTest.java
PR208-ViewModel/gradle/wrapper/: gradle-wrapper.properties
PR209-Room/: build.gradle
PR209-Room/app/: build.gradle
PR209-Room/app/schemas/es.iessaladillo.pedrojoya.pr209.db.AppDatabase/: 1.json
PR209-Room/app/src/androidTest/java/es/iessaladillo/pedrojoya/pr209/: ApplicationTest.java
PR209-Room/app/src/main/: AndroidManifest.xml
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/: App.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/base/: AppCompatLifecycleActivity.java  BaseLifecycleActivity.java  BasePresenter.java  ObservableAndroidViewModel.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/db/: AppDatabase.java  MigrationFrom0To1.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/detalle/: DetalleActivity.java  DetalleBindingModel.java  DetalleContract.java  DetallePresenter.java  DetalleViewModel.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/main/: AlumnosAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/repository/: Repository.java  RepositoryImpl.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/selec_asig/: SelecAsigActivity.java  SelecAsigAdapter.java  SelecAsigContract.java  SelecAsigPresenter.java  SelecAsigViewModel.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/utils/: BindingAdapters.java  BindingRecyclerAdapter.java  KeyboardUtils.java  SharedTransitionsUtils.java  SingleLayoutBindingRecyclerAdapter.java  ViewHolder.java
PR209-Room/app/src/main/java/es/iessaladillo/pedrojoya/pr209/widget/: ClickToMultipleSelectEditText.java
PR209-Room/app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_main_item.xml  activity_selec_asig.xml
PR209-Room/app/src/main/res/values/: dimens.xml  strings.xml
PR209-Room/app/src/test/java/es/iessaladillo/pedrojoya/pr209/: ExampleUnitTest.java
(+91 files in other folders)
