// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 16
    buildToolsVersion = "25.0.3"
    junit_version = "4.12"
    mockito_version = "2.7.19"
    espresso_version = "2.2.2"
    support_library_version = "25.3.1"
    constraintlayout_version = "1.0.2"
    picasso_version = "2.5.2"
    stetho_version = "1.5.0"
    chuck_version = "1.0.4"
    okhttp_version = "3.7.0"
    gson_version = "2.8.0"
    retrofit_version = "2.2.0"
    rxjava_version = "2.1.0"
    rxandroid_version = "2.0.1"
}

