apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.pr158"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // Para Realm Stetho
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    // Para ActivityStarter
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    testCompile "junit:junit:$rootProject.ext.junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$rootProject.ext.support_library_version"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support_library_version"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picasso_version"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview_version"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    compile "com.facebook.stetho:stetho:$rootProject.ext.stetho_version"
    compile "com.uphyca:stetho_realm:$rootProject.ext.stetho_realm_version"
    compile "com.github.marcinmoskala.activitystarter:activitystarter:$rootProject.ext.activitystarter_version"
    annotationProcessor "com.github.marcinmoskala.activitystarter:activitystarter-compiler:$rootProject.ext.activitystarter_version"
}
