<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.ilhasoft.support.validation.Validator"/>

        <import type="es.iessaladillo.pedrojoya.pr207.main.MainActivity"/>

        <variable
            name="validator"
            type="Validator"/>

        <variable
            name="presenter"
            type="MainActivity"/>
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_margin"
            tools:context=".main.MainActivity">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> presenter.checkFormValid()}"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}"
                    app:validateType='@{"username"}'
                    app:validateTypeAutoDismiss="@{true}">

                    <requestFocus/>
                </android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilNombre"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono"
                    android:inputType="phone"
                    android:maxLength="9"
                    app:validateEmpty="@{false}"
                    app:validateEmptyAutoDismiss="@{true}"
                    app:validateMinLength="@{9}"
                    app:validateMinLengthAutoDismiss="@{true}"
                    app:validateRegex='@{"[6-9][0-9]+"}'
                    app:validateRegexAutoDismiss="@{true}"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilTelefono"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    app:validateType='@{"email"}'
                    app:validateTypeAutoDismiss="@{true}"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilEmail"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:passwordToggleContentDescription="@string/cambiar_visualizacion"
                app:passwordToggleDrawable="@drawable/password_visibility">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{() -> presenter.checkFormValid()}"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:onEditorAction="@{(view, actionId, event) -> presenter.txtPasswordOnEditorAction()}"
                    app:validateEmpty="@{true}"
                    app:validateEmptyAutoDismiss="@{true}"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilPassword"
                android:layout_centerInParent="true"
                android:onClick="@{(view) -> presenter.btnGuardarOnClick(view)}"
                android:text="@string/guardar"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>