apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.pr208"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"
    compile "android.arch.lifecycle:runtime:$rootProject.ext.arch_version"
    compile "android.arch.lifecycle:extensions:$rootProject.ext.arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.arch_version"

    testCompile "junit:junit:$rootProject.ext.junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
