apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "es.iessaldillo.pedrojoya.pr208"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"
    compile "com.android.support:design:$rootProject.ext.support_library_version"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"

    compile "com.google.code.gson:gson:$rootProject.ext.gson_version"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"

    debugCompile "com.readystatesoftware.chuck:library:$rootProject.ext.chuck_version"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:$rootProject.ext.chuck_version"

    compile "com.facebook.stetho:stetho:$rootProject.ext.stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stetho_version"

    testCompile "junit:junit:$rootProject.ext.junit_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
